{
    "name": "woo",
    "private": true,
    "license": "EUPL-1.2",
    "scripts": {
        "build": "vite build",
        "watch": "vite",
        "eslint": "eslint ./assets/js --config eslint.config.mjs --ignore-pattern '**/*.d.ts'",
        "eslint:json": "npm run eslint -- --format json --output-file reports/eslint/eslint.json",
        "eslint:fix": "npm run eslint -- --fix",
        "n": "vite",
        "test": "vitest run --coverage",
        "test:watch": "vitest watch --coverage"
    },
    "dependencies": {
        "@scalar/api-reference": "^1.49.8",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@symfony/ux-vue": "file:assets/vendor/ux-vue",
        "@vueuse/core": "^14.2.1",
        "chart.js": "^4.5.1",
        "chartjs-adapter-moment": "^1.0.1",
        "date-fns": "^4.1.0",
        "markdown-it": "^14.1.1",
        "moment": "^2.30.1",
        "vue": "^3.5"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@hotwired/stimulus": "^3.2.2",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/vue": "^8.1.0",
        "@types/markdown-it": "^14.1.2",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vitest/coverage-istanbul": "^4.0.18",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-vue": "^10.8.0",
        "globals": "^17.3.0",
        "jsdom": "^29.0.0",
        "prettier": "^3.8.3",
        "tailwindcss": "^4.1.18",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.58.0",
        "vite": "^8.0.3",
        "vite-plugin-symfony": "^8.2.3",
        "vitest": "^4.0.18",
        "zod": "^4.3.6"
    },
    "overrides": {
        "dompurify": ">=3.3.3"
    },
    "engines": {
        "node": ">=20.0.0",
        "npm": ">=11.0.0"
    },
    "packageManager": "npm@11.13.0+sha512.7119a16a0843580d65160977520e3f5710c974f04afd4fad36d9eb97d917ba716a856c35c78c4be6dc64367eeaccfb957ef5ce997ca31e9330b2e936ba2b1b92"
}
